@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap');

:root{
    --yellow: #d47a1a;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
*::selection{
    background: var(--yellow);
}
.logo{
    color: var(--yellow);
    font-size: 25px;
    
}
header {
    position: fixed;
    width: 100%;
    background: transparent;
    backdrop-filter: blur(10px);
    box-shadow: 2px 2px 50px rgb(12, 12, 12);
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 70px;
}
nav{
    display: flex;
    flex-direction: row;
    padding: 0 50px;
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a{
    padding: 4px;
    border-radius: 8px;
    backdrop-filter: blur(50px);
    background: transparent;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: lighter;
}
nav ul li a:hover{
    background-color: var(--yellow);
}
.cover{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.656),rgba(0, 0, 0, 0.426)),url(picture/cover.JPG);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.cover img{
    width: 100%;
    max-width: 440px;
    margin-right: 30px;
    box-shadow: 2px 2px 50px rgb(12, 12, 12);
    
}
.cover .text{
    color: #e0e0e0;
    padding: 10px 20px;  

}
.cover .text h3{
    font-weight: lighter;
}
.cover .text h1{
    margin-top: 50px;
    font-size: 45px;
}
.cover .text h1 a{
    color: rgb(85, 176, 230);
    font-size: 70px;
}
.cover .text .face{
    display: flex;
    margin-top:10px;
}
.cover .text .face  i{
    margin-top: 13px;
    color: #e0e0e0;
    padding: 0 5px;
    font-size: 25px;
}
.about{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.656),rgba(0, 0, 0, 0.426)),url(picture/cover2.JPG);
}
.banner{
    display: flex;
    justify-content: center;
    padding: 20PX;
}
.banner h1{
    margin-top: 45px;
    color: aliceblue  
}
.about .service{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 7%;
    
}
.service .card1 h3{
    margin-bottom: 20px;
}
.service .card2 h3{
    margin-bottom: 20px;
}
.service .card3 h3{
    margin-bottom: 20px;
}
/*--------------------*/
.card1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;
    backdrop-filter: blur(3px);
    border-radius: 3%;
    box-shadow: 2px 2px 50px rgb(12, 12, 12);
    width: 350px;
    height: 400px;
}
.card1{
    color: #ffffff;
}
.card1 img{
    width: 300px;
    height: 300px;
    transition: transform 1s, filter .5s ease-in-out;
    transform-origin: center center;
    filter: brightness(80%);
}
.card1 img:hover {
    filter: brightness(100%);
  
}
.service .card1 h2{
    font-weight: bolder;
}
.service .card1 h3{
    font-weight: lighter;
    font-size: small;
}
.card2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;
    backdrop-filter: blur(3px);
    border-radius: 3%;
    box-shadow: 2px 2px 50px rgb(12, 12, 12);
    width: 350px;
    height: 400px;
}
.card2{
    color: #ffffff;
}
.card2 img{
    width: 300px;
    height: 300px;
    transition: transform 1s, filter .5s ease-in-out;
    transform-origin: center center;
    filter: brightness(80%);
}
.card2 img:hover {
    filter: brightness(100%);
  
}
.service .card2 h2{
    font-weight: bolder;
    
}
.service .card2 h3{
    font-weight: lighter;
    font-size: small;
}
.card3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;
    backdrop-filter: blur(3px);
    border-radius: 3%;
    box-shadow: 2px 2px 50px rgb(12, 12, 12);
    width: 350px;
    height: 400px;
}
.card3{
    color: #ffffff;
}
.card3 img{
    width: 300px;
    height: 300px;
    transition: transform 1s, filter .5s ease-in-out;
    transform-origin: center center;
    filter: brightness(80%);
}
.card3 img:hover {
    filter: brightness(100%);
  
}
.service .card3 h2{
    font-weight: bolder;
    
}
.service .card3 h3{
    font-weight: lighter;
    font-size: small;
}
@media screen and (max-width:820px){
    .cover{
        flex-direction: column;
    }
    .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;       
    }
    .text h1{
        margin-top: 35px;
    }
    .service{
        flex-direction: column;
    }
    .card1{
        width: 80%;
        height: 30%;
    }
    .card1 img{
        width: 70%;
        height:50%;
        margin-bottom: 10px;
    }
    .card2{
        width: 80%;
        height: 30%;
        margin-top: 10px;
    }
    .card2 img{
        width: 70%;
        height:50%;
        margin-bottom: 10px;
    }
    .card3{
        width: 80%;
        height: 30%;
        margin-top: 10px;
    }
    .card3 img{
        width: 70%;
        height:50%;
        margin-bottom: 10px;
    }
    .about{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.656),rgba(0, 0, 0, 0.426)),url(picture/cover2.JPG);
    }

}

